#id	name	xref
pid_102241	Biphasic-Pattern	None
pid_103203	cytokinesis	GO:GO:0000910
pid_103504	mitotic-metaphase/anaphase-transition	GO:GO:0007091
pid_10409	cell-survival	None
pid_10424	cell-proliferation	GO:GO:0008283
pid_104497	regulation-of-synapse-organization	GO:GO:0050807
pid_104562	synaptic-vesicle-fusion-to-presynaptic-membrane	GO:GO:0031629
pid_104571	cortical-microtubule-organization	GO:GO:0043622
pid_104585	regulation-of-short-term-neuronal-synaptic-plasticity	GO:GO:0048172
pid_104678	regulation-of-synaptic-plasticity	GO:GO:0048167
pid_104722	gap-junction-assembly	GO:GO:0016264
pid_104735	microtubule-plus-end-binding	GO:GO:0051010
pid_104758	myoblast-differentiation	GO:GO:0045445
pid_104770	protein-transport-into-membrane-raft	GO:GO:0032596
pid_104775	long-term-synaptic-potentiation	GO:GO:0060291
pid_104783	osteoblast-differentiation	GO:GO:0001649
pid_104854	cardiac-muscle-tissue-morphogenesis	GO:GO:0055008
pid_104900	microtubule-binding	GO:GO:0008017
pid_104917	calcium-channel-activity	GO:GO:0005262
pid_105726	regulation-of-interleukin-6-production	GO:GO:0032675
pid_105746	Macrophage	None
pid_105752	regulation-of-cell-adhesion	GO:GO:0030155
pid_105767	regulation-of-tumor-necrosis-factor-production	GO:GO:0032680
pid_105805	regulation-of-interleukin-10-production	GO:GO:0032653
pid_105851	necrotic-cell-death	GO:GO:0070265
pid_105890	mRNA-binding	GO:GO:0003729
pid_105894	respiratory-burst-involved-in-inflammatory-response	GO:GO:0002536
pid_105902	regulation-of-interleukin-1-beta-production	GO:GO:0032651
pid_105919	regulation-of-granulocyte-colony-stimulating-factor-production	GO:GO:0071655
pid_105957	cytokine-production-involved-in-inflammatory-response	GO:GO:0002534
pid_105973	regulation-of-apoptosis	GO:GO:0042981
pid_105977	Cardiomyocyte	None
pid_106009	Enterocyte	None
pid_106012	regulation-of-B-cell-proliferation	GO:GO:0030888
pid_106110	regulation-of-chemokine-production	GO:GO:0032642
pid_106122	regulation-of-cell-proliferation	GO:GO:0042127
pid_106191	regulation-of-T-cell-proliferation	GO:GO:0042129
pid_106209	regulation-of-type-I-interferon-production	GO:GO:0032479
pid_106220	regulation-of-interleukin-8-production	GO:GO:0032677
pid_108997	lymphangiogenesis	GO:GO:0001946
pid_109989	germ-cell-development	GO:GO:0007281
pid_110039	oxygen-homeostasis	GO:GO:0032364
pid_110245	DNA-biosynthetic-process	GO:GO:0071897
pid_110251	microtubule-cytoskeleton-organization	GO:GO:0000226
pid_110317	centrosome-localization	GO:GO:0051642
pid_110578	anoikis	GO:GO:0043276
pid_110633	Wnt-receptor-signaling-pathway	GO:GO:0016055
pid_112201	activation-of-MAPKK-activity	GO:GO:0000186
pid_112375	neurite-development	GO:GO:0031175
pid_113559	regulation-of-mRNA-stability	GO:GO:0043488
pid_11379	endocytosis	GO:GO:0006897
pid_113914	protein-serine/threonine-phosphatase-activity	GO:GO:0004722
pid_116667	growth-factor-activity	GO:GO:0008083
pid_117586	regulation-of-calcium-ion-transport-via-voltage-gated-calcium-channel-activity	GO:GO:0051925
pid_117606	vasopressin-secretion	GO:GO:0030103
pid_117622	glutamate-secretion	GO:GO:0014047
pid_117643	adrenocorticotropin-secretion	GO:GO:0051458
pid_118438	ATP-biosynthetic-process	GO:GO:0006754
pid_118454	tubulin-complex-assembly	GO:GO:0007021
pid_118460	positive-regulation-of-CREB-transcription-factor-activity	GO:GO:0032793
pid_118644	cellular-response-to-nutrient-levels	GO:GO:0031669
pid_118723	ATP-metabolic-process	GO:GO:0046034
pid_120385	absorption-of-UV-light	GO:GO:0016039
pid_120514	chromatin-modification	GO:GO:0016568
pid_120545	histone-modification	GO:GO:0016570
pid_121085	embryonic-digit-morphogenesis	GO:GO:0042733
pid_121103	kidney-development	GO:GO:0001822
pid_121358	monocyte-differentiation	GO:GO:0030224
pid_121374	CD4-positive-alpha-beta-T-cell-lineage-commitment	GO:GO:0043373
pid_121397	positive-regulation-of-mast-cell-cytokine-production	GO:GO:0032765
pid_121412	cytokine-production-during-immune-response	GO:GO:0002367
pid_121421	mast-cell-activation	GO:GO:0045576
pid_121461	T-cell-proliferation-during-immune-response	GO:GO:0002309
pid_121495	T-cell-activation	GO:GO:0042110
pid_121520	T-cell-differentiation	GO:GO:0030217
pid_122179	Pituitary-Gland	None
pid_12224	integrin-mediated-signaling-pathway	GO:GO:0007229
pid_122458	prolactin-receptor-activity	GO:GO:0004925
pid_122588	interferon-gamma-receptor-activity	GO:GO:0004906
pid_12297	receptor-internalization	GO:GO:0031623
pid_123146	sprouting-angiogenesis	GO:GO:0002040
pid_125765	positive-regulation-of-cyclin-dependent-protein-kinase-activity	GO:GO:0045737
pid_12765	neuron-adhesion	GO:GO:0007158
pid_12768	neuron-migration	GO:GO:0001764
pid_128228	pseudopodium-formation	GO:GO:0031269
pid_129741	Tumor-Cell-Invasion	None
pid_129856	hemidesmosome-assembly	GO:GO:0031581
pid_129945	positive-regulation-of-Ras-protein-signal-transduction	GO:GO:0046579
pid_129961	Ligand-binding	None
pid_129964	myelination-in-the-peripheral-nervous-system	GO:GO:0022011
pid_130032	Granulosa-Cell	None
pid_13035	long-term-memory	GO:GO:0007616
pid_130816	response-to-starvation	GO:GO:0042594
pid_13084	neuron-differentiation	GO:GO:0030182
pid_131128	retrograde-axon-cargo-transport	GO:GO:0008090
pid_131156	neuron-fate-commitment	GO:GO:0048663
pid_132017	phosphatidylinositol-4,5-bisphosphate-3-kinase-activity	GO:GO:0046934
pid_132219	regulation-of-cell-migration	GO:GO:0030334
pid_133596	lysosomal-transport	GO:GO:0007041
pid_133641	regulation-of-dendritic-cell-antigen-processing-and-presentation	GO:GO:0001773
pid_134146	serine-type-endopeptidase-activity	GO:GO:0004252
pid_134179	regulation-of-axonogenesis	GO:GO:0050770
pid_134553	elevation-of-cytosolic-calcium-ion-concentration	GO:GO:0007204
pid_135240	Thymocyte	None
pid_135284	response-to-endoplasmic-reticulum-stress	GO:GO:0034976
pid_136546	telencephalon-oligodendrocyte-cell-migration	GO:GO:0022032
pid_13887	chemotaxis	GO:GO:0006935
pid_13913	T-Lymphocyte	None
pid_13953	Endothelial-Cell	None
pid_139979	neutrophil-degranulation	GO:GO:0043312
pid_140013	respiratory-burst	GO:GO:0045730
pid_140019	basophil-degranulation	GO:GO:0002561
pid_14019	cell-adhesion	GO:GO:0007155
pid_14037	cAMP-biosynthetic-process	GO:GO:0006171
pid_140574	Gamma-Radiation	None
pid_140576	Oocyte	None
pid_14121	regulation-of-stress-fiber-assembly	GO:GO:0051492
pid_14125	Myofibroblast	None
pid_14159	actin-polymerization-or-depolymerization	GO:GO:0008154
pid_142048	spindle-elongation	GO:GO:0051231
pid_142162	metaphase-plate-congression	GO:GO:0051310
pid_142246	interphase	GO:GO:0051325
pid_142256	spindle-stabilization	GO:GO:0043146
pid_142284	metaphase	GO:GO:0051323
pid_142393	regulation-of-mitotic-centrosome-separation	GO:GO:0046602
pid_142555	chromosome-segregation	GO:GO:0007059
pid_142590	regulation-of-centriole-centriole-cohesion	GO:GO:0030997
pid_142629	regulation-of-attachment-of-spindle-microtubules-to-kinetochore	GO:GO:0051988
pid_143301	oligodendrocyte-cell-fate-commitment	GO:GO:0021779
pid_144970	induction-of-apoptosis	GO:GO:0006917
pid_145056	response-to-nutrient-levels	GO:GO:0031667
pid_14628	fibronectin-binding	GO:GO:0001968
pid_146469	response-to-retinoic-acid	GO:GO:0032526
pid_146492	response-to-growth-factor-stimulus	GO:GO:0070848
pid_14688	microtubule-based-process	GO:GO:0007017
pid_147484	regulation-of-long-term-neuronal-synaptic-plasticity	GO:GO:0048169
pid_14801	receptor-agonist-activity	GO:GO:0048018
pid_148322	erythrocyte-differentiation	GO:GO:0030218
pid_14843	endosomal-lumen-acidification	GO:GO:0048388
pid_148491	fat-cell-differentiation	GO:GO:0045444
pid_149111	cholesterol-transport	GO:GO:0030301
pid_149173	neural-tube-patterning	GO:GO:0021532
pid_149270	embryonic-limb-morphogenesis	GO:GO:0030326
pid_14928	desensitization-of-G-protein-coupled-receptor-protein-signaling-pathway	GO:GO:0002029
pid_149295	forebrain-development	GO:GO:0030900
pid_14938	actin-filament-binding	GO:GO:0051015
pid_14948	somatostatin-receptor-activity	GO:GO:0004994
pid_152209	positive-regulation-of-JUN-kinase-activity	GO:GO:0043507
pid_153127	immunoglobulin-heavy-chain-V-D-J-recombination	GO:GO:0071707
pid_153163	immunoglobulin-light-chain-V-J-recombination	GO:GO:0071708
pid_153197	double-strand-break-repair-via-homologous-recombination	GO:GO:0000724
pid_153219	V(D)J-recombination	GO:GO:0033151
pid_153375	nuclease-activity	GO:GO:0004518
pid_153399	synapse-assembly	GO:GO:0007416
pid_153671	platelet-derived-growth-factor-receptor-signaling-pathway	GO:GO:0048008
pid_1543	protein-ubiquitination	GO:GO:0016567
pid_154655	cortical-actin-cytoskeleton-stabilization	GO:GO:0033109
pid_154705	establishment-of-epithelial-cell-apical/basal-polarity	GO:GO:0045198
pid_15668	skeletal-muscle-tissue-development	GO:GO:0007519
pid_15760	apoptosis	GO:GO:0006915
pid_158387	tight-junction-assembly	GO:GO:0070830
pid_159709	endothelial-cell-morphogenesis	GO:GO:0001886
pid_159884	regulation-of-filopodium-assembly	GO:GO:0051489
pid_159889	retrograde-vesicle-mediated-transport,-Golgi-to-ER	GO:GO:0006890
pid_159924	exocytosis	GO:GO:0006887
pid_161551	negative-chemotaxis	GO:GO:0050919
pid_161560	Axon	None
pid_162037	T-cell-anergy	GO:GO:0002870
pid_162386	T-helper-2-cell-lineage-commitment	GO:GO:0002297
pid_16400	histone-deacetylase-activity	GO:GO:0004407
pid_164410	keratinocyte-migration	GO:GO:0051546
pid_164576	phagocytosis-triggered-by-activation-of-immune-response-cell-surface-activating-receptor	GO:GO:0002433
pid_164587	leukocyte-adhesion	GO:GO:0007159
pid_164597	dendritic-cell-antigen-processing-and-presentation	GO:GO:0002468
pid_164604	magnesium-ion-binding	GO:GO:0000287
pid_164609	fibrinolysis	GO:GO:0042730
pid_164665	complement-component-iC3b-receptor-activity	GO:GO:0001858
pid_164730	positive-regulation-of-phagocytosis	GO:GO:0050766
pid_164869	leukocyte-activation-during-inflammatory-response	GO:GO:0002269
pid_164873	Atherosclerosis	None
pid_165063	regulation-of-action-potential	GO:GO:0001508
pid_165260	acidic-pH	None
pid_165274	negative-regulation-of-muscle-contraction	GO:GO:0045932
pid_167143	liver-development	GO:GO:0001889
pid_167229	myoblast-fusion	GO:GO:0007520
pid_167235	regulation-of-epithelial-cell-migration	GO:GO:0010632
pid_167263	actin-filament-bundle-formation	GO:GO:0051017
pid_167671	myosin-II-filament-assembly	GO:GO:0031036
pid_168803	Keratinocyte	None
pid_16880	cell-migration	GO:GO:0016477
pid_170477	response-to-G2/M-transition-DNA-damage-checkpoint-signal	GO:GO:0072426
pid_170578	negative-regulation-of-transcription-during-mitosis	GO:GO:0007068
pid_170621	DNA-clamp-loader-activity	GO:GO:0003689
pid_170778	chromatin-binding	GO:GO:0003682
pid_170796	response-to-DNA-replication-checkpoint-signal	GO:GO:0072438
pid_170961	single-stranded-DNA-binding	GO:GO:0003697
pid_171770	Plasma-Cell-Myeloma	None
pid_171922	regulation-of-B-cell-activation	GO:GO:0050864
pid_172040	membrane-fusion	GO:GO:0006944
pid_172048	positive-regulation-of-endocytosis	GO:GO:0045807
pid_172153	clathrin-independent-pinocytosis	GO:GO:0006908
pid_172170	calcium-ion-dependent-exocytosis	GO:GO:0017156
pid_172201	growth-hormone-secretagogue-receptor-activity	GO:GO:0001616
pid_172288	membrane-depolarization	GO:GO:0051899
pid_172344	insulin-receptor-binding	GO:GO:0005158
pid_172579	positive-regulation-of-muscle-contraction	GO:GO:0045933
pid_172862	regulation-of-vascular-smooth-muscle-contraction	GO:GO:0003056
pid_173386	negative-regulation-of-receptor-internalization	GO:GO:0002091
pid_173433	senescence	GO:GO:0010149
pid_18452	positive-T-cell-selection	GO:GO:0043368
pid_18460	activation-induced-cell-death-of-T-cells	GO:GO:0006924
pid_18729	catabolic-process	GO:GO:0009056
pid_19890	regulation-of-centriole-replication	GO:GO:0046599
pid_20096	glial-cell-differentiation	GO:GO:0010001
pid_20401	axon-guidance	GO:GO:0007411
pid_20456	heart-development	GO:GO:0007507
pid_20498	neuron-projection-morphogenesis	GO:GO:0048812
pid_20518	epithelial-cell-differentiation	GO:GO:0030855
pid_20522	mammary-epithelium	None
pid_20603	dendrite-morphogenesis	GO:GO:0048813
pid_20662	neural-crest-cell-migration	GO:GO:0001755
pid_21614	negative-regulation-of-transcription	GO:GO:0016481
pid_21619	Ras-protein-signal-transduction	GO:GO:0007265
pid_22382	negative-regulation-of-cell-growth	GO:GO:0030308
pid_22765	positive-regulation-of-chromatin-silencing	GO:GO:0031937
pid_22782	nuclear-export	GO:GO:0051168
pid_22798	ubiquitin-dependent-protein-catabolic-process	GO:GO:0006511
pid_22811	histone-deacetylation	GO:GO:0016575
pid_24210	receptor-mediated-endocytosis	GO:GO:0006898
pid_24248	pancreas-development	GO:GO:0031016
pid_24407	determination-of-left/right-symmetry	GO:GO:0007368
pid_24451	dorsoventral-neural-tube-patterning	GO:GO:0021904
pid_24471	mesenchymal-cell-differentiation	GO:GO:0048762
pid_24506	skeletal-system-development	GO:GO:0001501
pid_24521	somite-specification	GO:GO:0001757
pid_24550	heart-looping	GO:GO:0001947
pid_24623	positive-regulation-of-JNK-cascade	GO:GO:0046330
pid_24642	vasculogenesis	GO:GO:0001570
pid_24671	positive-regulation-of-cell-adhesion	GO:GO:0045785
pid_24683	cytoskeleton-organization	GO:GO:0007010
pid_24739	positive-regulation-of-MAPKKK-cascade	GO:GO:0043410
pid_25217	response-to-stress	GO:GO:0006950
pid_26240	protein-tyrosine-phosphatase-activity	GO:GO:0004725
pid_26879	axonogenesis	GO:GO:0007409
pid_2743	G1/S-transition-of-mitotic-cell-cycle	GO:GO:0000082
pid_27722	lamellipodium-assembly	GO:GO:0030032
pid_27813	positive-regulation-of-S-phase-of-mitotic-cell-cycle	GO:GO:0045750
pid_27860	actin-cytoskeleton-organization	GO:GO:0030036
pid_28001	homophilic-cell-adhesion	GO:GO:0007156
pid_28004	regulation-of-heterotypic-cell-cell-adhesion	GO:GO:0034114
pid_28063	regulation-of-actin-nucleation	GO:GO:0051125
pid_28100	regulation-of-cell-cell-adhesion	GO:GO:0022407
pid_28207	regulation-of-calcium-dependent-cell-cell-adhesion	GO:GO:0046586
pid_28251	adherens-junction-assembly	GO:GO:0034333
pid_28349	cell-cell-signaling	GO:GO:0007267
pid_28406	beta-integrin-mediated-adhesion	None
pid_28678	actin-filament-depolymerization	GO:GO:0030042
pid_28699	cell-cell-adhesion	GO:GO:0016337
pid_287	Wnt-receptor-signaling-pathway-through-beta-catenin	GO:GO:0060070
pid_28821	G2/M-transition-of-mitotic-cell-cycle	GO:GO:0000086
pid_28937	negative-regulation-of-phagocytosis	GO:GO:0050765
pid_28943	MAPKKK-cascade	GO:GO:0000165
pid_28962	negative-regulation-of-myeloid-dendritic-cell-antigen-processing-and-presentation	GO:GO:0002608
pid_28982	necrosis	GO:GO:0008220
pid_29033	inflammatory-response	GO:GO:0006954
pid_29072	intracellular-pH-reduction	GO:GO:0051452
pid_29164	macrophage-activation	GO:GO:0042116
pid_29225	platelet-activation	GO:GO:0030168
pid_29238	negative-regulation-of-macrophage-activation	GO:GO:0043031
pid_29290	monocyte-activation	GO:GO:0042117
pid_29332	regulation-of-endothelial-cell-proliferation	GO:GO:0001936
pid_30733	ruffle-organization	GO:GO:0031529
pid_30797	bone-resorption	GO:GO:0045453
pid_30843	endothelial-cell-migration	GO:GO:0043542
pid_30998	Schwann-Cell	None
pid_31034	Food-Intake-and-Energy-Homeostasis-Pathway	None
pid_31241	limb-bud-formation	GO:GO:0060174
pid_31245	Mesoderm-Cell	None
pid_31248	positive-regulation-of-leukocyte-migration	GO:GO:0002687
pid_31264	Rheumatoid-Arthritis	None
pid_31462	response-to-UV	GO:GO:0009411
pid_31598	response-to-hydrogen-peroxide	GO:GO:0042542
pid_31627	response-to-heat	GO:GO:0009408
pid_31834	protein-oligomerization	GO:GO:0051259
pid_33033	CD4-positive-CD25-positive-alpha-beta-regulatory-T-cell-lineage-commitment	GO:GO:0002362
pid_33241	filopodium-assembly	GO:GO:0046847
pid_33475	Dendritic-Cell	None
pid_33586	Regulation-of-Cell-Shape	None
pid_33804	platelet-aggregation	GO:GO:0070527
pid_33858	positive-regulation-of-stress-fiber-assembly	GO:GO:0051496
pid_33913	regulation-of-vascular-permeability	GO:GO:0043114
pid_33931	focal-adhesion-assembly	GO:GO:0048041
pid_34208	positive-regulation-of-lamellipodium-assembly	GO:GO:0010592
pid_34750	neuron-apoptosis	GO:GO:0051402
pid_35206	Schwann-cell-development	GO:GO:0014044
pid_35272	JNK-cascade	GO:GO:0007254
pid_35696	epithelial-cell	None
pid_35739	B-Lymphocyte	None
pid_35842	regulation-of-isotype-switching-to-IgG-isotypes	GO:GO:0048302
pid_35947	Monocyte	None
pid_36069	Pro-B-Lymphocyte	None
pid_36167	Hematopoietic-Stem-Cell	None
pid_36185	establishment-of-cell-polarity	GO:GO:0030010
pid_36315	T-cell-receptor-signaling-pathway	GO:GO:0050852
pid_38012	absorption-of-light	GO:GO:0016037
pid_38611	response-to-DNA-damage-stimulus	GO:GO:0006974
pid_38659	regulation-of-telomere-maintenance	GO:GO:0032204
pid_38668	telomeric-DNA-binding	GO:GO:0042162
pid_38820	positive-regulation-of-telomere-maintenance	GO:GO:0032206
pid_38868	DNA-damage-response-signal-transduction-by-p53-class-mediator-resulting-in-induction-of-apoptosis	GO:GO:0042771
pid_38924	cell-cycle	None
pid_39933	re-entry-into-mitotic-cell-cycle	GO:GO:0000320
pid_40083	regulation-of-gluconeogenesis	GO:GO:0006111
pid_40183	receptor-recycling	GO:GO:0001881
pid_40224	macrophage-differentiation	GO:GO:0030225
pid_40417	receptor-clustering	GO:GO:0043113
pid_40420	collagen-binding	GO:GO:0005518
pid_41165	mRNA-polyadenylation	GO:GO:0006378
pid_41169	DNA-damage-checkpoint	None
pid_41333	establishment-of-polarity-of-embryonic-epithelium	GO:GO:0042249
pid_41367	adherens-junction-organization	GO:GO:0034332
pid_41416	keratinocyte-differentiation	GO:GO:0030216
pid_41441	actin-cable-formation	GO:GO:0045011
pid_415	Wnt-receptor-signaling-pathway,-planar-cell-polarity-pathway	GO:GO:0060071
pid_42127	response-to-oxidative-stress	GO:GO:0006979
pid_42261	hyperosmotic-response	GO:GO:0006972
pid_42646	eosinophil-differentiation	GO:GO:0030222
pid_42786	negative-regulation-of-apoptosis	GO:GO:0043066
pid_42798	Eosinophil	None
pid_44102	histone-acetylation	GO:GO:0016573
pid_44109	histone-methylation	GO:GO:0016571
pid_44731	voltage-gated-calcium-channel-activity	GO:GO:0005245
pid_44734	potassium-channel-inhibitor-activity	GO:GO:0019870
pid_44791	regulation-of-S-phase-of-mitotic-cell-cycle	GO:GO:0007090
pid_44852	G-protein-coupled-receptor-activity	GO:GO:0004930
pid_4656	cell-death	GO:GO:0008219
pid_46828	DNA-fragmentation-during-apoptosis	GO:GO:0006309
pid_47267	S-phase-of-mitotic-cell-cycle	GO:GO:0000084
pid_47298	G2-phase-of-mitotic-cell-cycle	GO:GO:0000085
pid_47696	cortical-actin-cytoskeleton-organization	GO:GO:0030866
pid_4922	reduction-of-cytosolic-calcium-ion-concentration	GO:GO:0051481
pid_49508	Immunoregulation	None
pid_49525	antigen-processing-and-presentation-of-peptide-antigen-via-MHC-class-I	GO:GO:0002474
pid_49546	antigen-processing-and-presentation-of-peptide-antigen-via-MHC-class-II	GO:GO:0002495
pid_49627	positive-regulation-of-NF-kappaB-transcription-factor-activity	GO:GO:0051092
pid_49645	Antibacterial-Response	None
pid_49716	Antiviral-Response	None
pid_4998	macroautophagy	GO:GO:0016236
pid_50690	ganglioside-biosynthetic-process	GO:GO:0001574
pid_50725	negative-transcription-elongation-factor-activity	GO:GO:0008148
pid_50884	regulation-of-nitric-oxide-biosynthetic-process	GO:GO:0045428
pid_50999	negative-regulation-of-cell-cycle	GO:GO:0045786
pid_51027	tumor-necrosis-factor-receptor-activity	GO:GO:0005031
pid_52441	Golgi-organization	GO:GO:0007030
pid_52507	focal-adhesion-formation	None
pid_5259	positive-regulation-of-translational-initiation	GO:GO:0045948
pid_52733	cell-adhesion-mediated-by-integrin	GO:GO:0033627
pid_53513	hypoxia	None
pid_53525	platelet-activating-factor-biosynthetic-process	GO:GO:0006663
pid_53620	endothelial-cell-proliferation	GO:GO:0001935
pid_5391	regulation-of-actin-cytoskeleton-organization	GO:GO:0032956
pid_5441	Amino-Acids	None
pid_5491	translational-initiation	GO:GO:0006413
pid_55349	activation-of-caspase-activity	GO:GO:0006919
pid_5536	rRNA-transcription	GO:GO:0009303
pid_5540	regulation-of-protein-stability	GO:GO:0031647
pid_5557	lipid-biosynthetic-process	GO:GO:0008610
pid_55618	positive-regulation-of-tyrosine-phosphorylation-of-STAT-protein	GO:GO:0042531
pid_55735	positive-regulation-of-dendritic-cell-antigen-processing-and-presentation	GO:GO:0002606
pid_55782	natural-killer-cell-activation	GO:GO:0030101
pid_55803	positive-regulation-of-T-cell-mediated-cytotoxicity	GO:GO:0001916
pid_55821	T-helper-cell-lineage-commitment	GO:GO:0002295
pid_55829	T-cell-proliferation	GO:GO:0042098
pid_55833	memory-T-cell-differentiation	GO:GO:0043379
pid_55886	keratinocyte-proliferation	GO:GO:0043616
pid_55918	positive-regulation-of-humoral-immune-response	GO:GO:0002922
pid_55930	positive-regulation-of-chronic-inflammatory-response	GO:GO:0002678
pid_5603	proteasomal-ubiquitin-dependent-protein-catabolic-process	GO:GO:0043161
pid_57801	substrate-adhesion-dependent-cell-spreading	GO:GO:0034446
pid_58355	negative-regulation-of-caspase-activity	GO:GO:0043154
pid_59573	cell-growth	GO:GO:0016049
pid_59685	BMP-signaling-pathway	GO:GO:0030509
pid_59804	fibroblast-growth-factor-receptor-signaling-pathway	GO:GO:0008543
pid_61365	T-helper-1-cell-differentiation	GO:GO:0045063
pid_61425	T-helper-1-cell-lineage-commitment	GO:GO:0002296
pid_61511	T-helper-2-cell-differentiation	GO:GO:0045064
pid_61551	natural-killer-cell-mediated-cytotoxicity	GO:GO:0042267
pid_62330	negative-regulation-of-cell-adhesion-involved-in-substrate-bound-cell-migration	GO:GO:0006933
pid_62457	regulation-of-cell-cycle	GO:GO:0051726
pid_62978	positive-regulation-of-DNA-binding	GO:GO:0043388
pid_63001	negative-regulation-of-phosphoinositide-3-kinase-cascade	GO:GO:0014067
pid_64114	Sinus-Bradycardia	None
pid_64490	vasodilation	GO:GO:0042311
pid_65661	release-of-cytochrome-c-from-mitochondria	GO:GO:0001836
pid_65724	necroptosis	GO:GO:0070266
pid_65850	actin-filament-polymerization	GO:GO:0030041
pid_65983	neuron-projection-development	None
pid_66008	Hepatocyte	None
pid_66034	Lymphocyte	None
pid_6628	G1-phase-of-mitotic-cell-cycle	GO:GO:0000080
pid_6662	prophase	GO:GO:0051324
pid_66872	positive-regulation-of-gene-specific-transcription	GO:GO:0043193
pid_66937	protein-targeting-to-lysosome	GO:GO:0006622
pid_68618	glucose-import	GO:GO:0046323
pid_6967	DNA-repair	GO:GO:0006281
pid_70159	regulation-of-focal-adhesion-formation	GO:GO:0051893
pid_70229	angiogenesis	GO:GO:0001525
pid_70736	chemokinesis	GO:GO:0042466
pid_70778	blood-circulation	GO:GO:0008015
pid_71023	tube-development	GO:GO:0035295
pid_71270	oxygen-and-reactive-oxygen-species-metabolic-process	GO:GO:0006800
pid_71476	stress-fiber-assembly	GO:GO:0043149
pid_72921	G2/M-transition-DNA-damage-checkpoint	GO:GO:0031572
pid_729	clathrin-coat-assembly	GO:GO:0048268
pid_73163	Ultraviolet-Radiation	None
pid_73404	activation-of-caspase-activity-by-cytochrome-c	GO:GO:0008635
pid_73440	Ionizing-Radiation	None
pid_73530	primary-microRNA-processing	GO:GO:0031053
pid_73540	Lymphoid-Tissue	None
pid_73749	female-pregnancy	GO:GO:0007565
pid_74032	DNA-methylation	GO:GO:0006306
pid_74304	positive-regulation-of-anti-apoptosis	GO:GO:0045768
pid_74944	Fibroblast	None
pid_74965	Osteoblast	None
pid_75015	calcineurin-NFAT-signaling-pathway	GO:GO:0033173
pid_75064	DNA-mediated-transformation	GO:GO:0009294
pid_75148	extracellular-matrix-organization	GO:GO:0030198
pid_75183	positive-regulation-of-cell-cell-adhesion	GO:GO:0022409
pid_75189	Metastasis	None
pid_75219	Transformation	None
pid_75270	Osteosarcoma	None
pid_77013	cell-cycle-arrest	GO:GO:0007050
pid_77861	RNA-splicing	GO:GO:0008380
pid_78777	negative-regulation-of-MAPKKK-cascade	GO:GO:0043409
pid_78791	tumor-necrosis-factor-mediated-signaling-pathway	GO:GO:0033209
pid_79467	nuclear-import	GO:GO:0051170
pid_79591	cell-motility	GO:GO:0048870
pid_79716	positive-regulation-of-NAD(P)H-oxidase-activity	GO:GO:0033864
pid_80059	cellular-response-to-amino-acid-starvation	GO:GO:0034198
pid_80148	Wnt-receptor-activity	GO:GO:0042813
pid_80230	positive-regulation-of-Wnt-receptor-signaling-pathway	GO:GO:0030177
pid_80902	arachidonic-acid-secretion	GO:GO:0050482
pid_80913	positive-regulation-of-microtubule-depolymerization	GO:GO:0031117
pid_80950	positive-regulation-of-dendritic-cell-cytokine-production	GO:GO:0002732
pid_80969	contractile-ring-contraction-involved-in-cytokinesis	GO:GO:0000916
pid_81068	positive-regulation-of-mitosis	GO:GO:0045840
pid_83081	transcription-from-RNA-polymerase-III-promoter	GO:GO:0006383
pid_83496	CD8-positive-alpha-beta-T-cell-lineage-commitment	GO:GO:0043375
pid_83631	JAK-STAT-cascade	GO:GO:0007259
pid_84076	regulation-of-double-strand-break-repair-via-homologous-recombination	GO:GO:0010569
pid_84221	mitosis	GO:GO:0007067
pid_84227	Sister-Chromatid-Exchange-Process	None
pid_84277	DNA-Interstrand-Crosslinking	None
pid_84295	G1/S-transition-checkpoint	GO:GO:0071779
pid_85306	negative-regulation-of-cAMP-metabolic-process	GO:GO:0030815
pid_85309	negative-regulation-of-T-cell-proliferation	GO:GO:0042130
pid_85324	calcium-dependent-phospholipase-C-activity	GO:GO:0050429
pid_85923	muscle-cell-differentiation	GO:GO:0042692
pid_86042	glial-cell-fate-commitment	GO:GO:0021781
pid_86088	muscle-contraction	GO:GO:0006936
pid_86098	cell-morphogenesis	GO:GO:0000902
pid_87951	chromatin-remodeling	GO:GO:0006338
pid_88310	response-to-insulin-stimulus	GO:GO:0032868
pid_88315	positive-regulation-of-innate-immune-response	GO:GO:0045089
pid_88362	interleukin-1-receptor-activity	GO:GO:0004908
pid_88511	epidermal-growth-factor-receptor-activity	GO:GO:0005006
pid_88855	protein-polymerization	GO:GO:0051258
pid_90079	megakaryocyte-differentiation	GO:GO:0030219
pid_90165	positive-regulation-of-transcription	GO:GO:0045941
pid_90185	positive-regulation-of-cell-proliferation	GO:GO:0008284
pid_9034	regulation-of-mast-cell-degranulation	GO:GO:0043304
pid_90811	centrosome-duplication	GO:GO:0051298
pid_90902	G2/M-transition-checkpoint	GO:GO:0031576
pid_90928	negative-regulation-of-DNA-binding	GO:GO:0043392
pid_90940	mitotic-prometaphase	GO:GO:0000236
pid_91039	protein-catabolic-process	GO:GO:0030163
pid_91071	spindle-assembly	GO:GO:0051225
pid_910	response-to-hypoxia	GO:GO:0001666
pid_91156	mitotic-anaphase	GO:GO:0000090
pid_91190	meiosis	GO:GO:0007126
pid_91206	regulation-of-centrosome-cycle	GO:GO:0046605
pid_917	DNA-damage	None
pid_92199	DNA-end-binding	GO:GO:0045027
pid_92277	double-strand-break-repair-via-nonhomologous-end-joining	GO:GO:0006303
pid_92400	histone-H3-K9-methylation	GO:GO:0051567
pid_9270	actin-cytoskeleton-reorganization	GO:GO:0031532
pid_92868	negative-regulation-of-microtubule-depolymerization	GO:GO:0007026
pid_92949	microtubule-based-movement	None
pid_93151	anaphase	None
pid_9392	positive-regulation-of-cell-migration	GO:GO:0030335
pid_94042	Bergmann-glial-cell-differentiation	GO:GO:0060020
pid_9409	calcium-dependent-protein-kinase-C-activity	GO:GO:0004698
pid_94251	oligodendrocyte-development	GO:GO:0014003
pid_9505	negative-regulation-of-mast-cell-degranulation	GO:GO:0043305
pid_95123	aging	GO:GO:0007568
pid_951	response-to-radiation	GO:GO:0009314
pid_96191	regulation-of-cell-matrix-adhesion	GO:GO:0001952
pid_97968	nuclear-fragmentation-during-apoptosis	GO:GO:0030264
pid_97975	apoptotic-nuclear-changes	GO:GO:0030262
pid_98191	positive-regulation-of-apoptosis	GO:GO:0043065
pid_9822	degradation	None
pid_9831	cytokine-secretion	GO:GO:0050663
pid_98872	transcription-factor-binding	GO:GO:0008134
